// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		930E88CB20E768EC00F062A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 930E88CA20E768EC00F062A1 /* AppDelegate.m */; };
		930E88CE20E768EC00F062A1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 930E88CD20E768EC00F062A1 /* ViewController.m */; };
		930E88D120E768EC00F062A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 930E88CF20E768EC00F062A1 /* Main.storyboard */; };
		930E88D320E768ED00F062A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 930E88D220E768ED00F062A1 /* Assets.xcassets */; };
		930E88D620E768ED00F062A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 930E88D420E768ED00F062A1 /* LaunchScreen.storyboard */; };
		930E88D920E768ED00F062A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 930E88D820E768ED00F062A1 /* main.m */; };
		930E88E320E7772E00F062A1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 930E88E220E7772E00F062A1 /* Default-568h@2x.png */; };
		9370115020FFB82500FCF888 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9370114F20FFB82500FCF888 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		930E88C620E768EC00F062A1 /* 3D_Animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 3D_Animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		930E88C920E768EC00F062A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		930E88CA20E768EC00F062A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		930E88CC20E768EC00F062A1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		930E88CD20E768EC00F062A1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		930E88D020E768EC00F062A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		930E88D220E768ED00F062A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		930E88D520E768ED00F062A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		930E88D720E768ED00F062A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		930E88D820E768ED00F062A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		930E88E220E7772E00F062A1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../../Default-568h@2x.png"; sourceTree = "<group>"; };
		9370114F20FFB82500FCF888 /* GLESView.mm */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		9370115120FFB8EF00FCF888 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		9370115220FFC17100FCF888 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		930E88C320E768EC00F062A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		930E88BD20E768EC00F062A1 = {
			isa = PBXGroup;
			children = (
				930E88C820E768EC00F062A1 /* Window */,
				930E88C720E768EC00F062A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		930E88C720E768EC00F062A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				930E88C620E768EC00F062A1 /* 3D_Animation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		930E88C820E768EC00F062A1 /* Window */ = {
			isa = PBXGroup;
			children = (
				9370115220FFC17100FCF888 /* vmath.h */,
				930E88C920E768EC00F062A1 /* AppDelegate.h */,
				930E88CA20E768EC00F062A1 /* AppDelegate.m */,
				930E88CC20E768EC00F062A1 /* ViewController.h */,
				9370115120FFB8EF00FCF888 /* GLESView.h */,
				9370114F20FFB82500FCF888 /* GLESView.mm */,
				930E88CD20E768EC00F062A1 /* ViewController.m */,
				930E88CF20E768EC00F062A1 /* Main.storyboard */,
				930E88D220E768ED00F062A1 /* Assets.xcassets */,
				930E88D420E768ED00F062A1 /* LaunchScreen.storyboard */,
				930E88D720E768ED00F062A1 /* Info.plist */,
				930E88D820E768ED00F062A1 /* main.m */,
				930E88DF20E76F1400F062A1 /* Resources */,
			);
			path = Window;
			sourceTree = "<group>";
		};
		930E88DF20E76F1400F062A1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				930E88E220E7772E00F062A1 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		930E88C520E768EC00F062A1 /* 3D_Animation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 930E88DC20E768ED00F062A1 /* Build configuration list for PBXNativeTarget "3D_Animation" */;
			buildPhases = (
				930E88C220E768EC00F062A1 /* Sources */,
				930E88C320E768EC00F062A1 /* Frameworks */,
				930E88C420E768EC00F062A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 3D_Animation;
			productName = Window;
			productReference = 930E88C620E768EC00F062A1 /* 3D_Animation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		930E88BE20E768EC00F062A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				TargetAttributes = {
					930E88C520E768EC00F062A1 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 930E88C120E768EC00F062A1 /* Build configuration list for PBXProject "3D_Animation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 930E88BD20E768EC00F062A1;
			productRefGroup = 930E88C720E768EC00F062A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				930E88C520E768EC00F062A1 /* 3D_Animation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		930E88C420E768EC00F062A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				930E88D620E768ED00F062A1 /* LaunchScreen.storyboard in Resources */,
				930E88E320E7772E00F062A1 /* Default-568h@2x.png in Resources */,
				930E88D320E768ED00F062A1 /* Assets.xcassets in Resources */,
				930E88D120E768EC00F062A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		930E88C220E768EC00F062A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				930E88CE20E768EC00F062A1 /* ViewController.m in Sources */,
				9370115020FFB82500FCF888 /* GLESView.mm in Sources */,
				930E88D920E768ED00F062A1 /* main.m in Sources */,
				930E88CB20E768EC00F062A1 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		930E88CF20E768EC00F062A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				930E88D020E768EC00F062A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		930E88D420E768ED00F062A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				930E88D520E768ED00F062A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		930E88DA20E768ED00F062A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		930E88DB20E768ED00F062A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		930E88DD20E768ED00F062A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Window/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.3D-Animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		930E88DE20E768ED00F062A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Window/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "astromedicomp.org.3D-Animation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		930E88C120E768EC00F062A1 /* Build configuration list for PBXProject "3D_Animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				930E88DA20E768ED00F062A1 /* Debug */,
				930E88DB20E768ED00F062A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		930E88DC20E768ED00F062A1 /* Build configuration list for PBXNativeTarget "3D_Animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				930E88DD20E768ED00F062A1 /* Debug */,
				930E88DE20E768ED00F062A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 930E88BE20E768EC00F062A1 /* Project object */;
}
